[gd_scene load_steps=106 format=2]

[ext_resource path="res://content/terrain/ShapeMaterial.tres" type="Resource" id=1]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=5]
[ext_resource path="res://source/character/CharacterBody.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/utility/Follower.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/utility/PixelPerfectCamera.tscn" type="PackedScene" id=8]
[ext_resource path="res://source/level/Level.gd" type="Script" id=9]
[ext_resource path="res://source/cargo/JunkBar.tscn" type="PackedScene" id=10]
[ext_resource path="res://source/level/Checkpoint.tscn" type="PackedScene" id=11]
[ext_resource path="res://source/cargo/JunkLongThin.tscn" type="PackedScene" id=14]
[ext_resource path="res://source/cargo/JunkBoxExtraLarge.tscn" type="PackedScene" id=15]
[ext_resource path="res://source/cargo/JunkBarThin.tscn" type="PackedScene" id=16]
[ext_resource path="res://source/cargo/JunkBoxSmall.tscn" type="PackedScene" id=17]
[ext_resource path="res://source/cargo/JunkBoxMedium.tscn" type="PackedScene" id=18]
[ext_resource path="res://source/cargo/JunkBoxLarge.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/terrain/bg-layer0.png" type="Texture" id=21]
[ext_resource path="res://assets/terrain/bg-layer1.png" type="Texture" id=22]

[sub_resource type="Resource" id=1]
script = ExtResource( 4 )
texture_idx = 6
flip = false
width = 1.0

[sub_resource type="Resource" id=2]
script = ExtResource( 3 )
position = Vector2( 5429.18, 2984.28 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 1 )

[sub_resource type="Resource" id=3]
script = ExtResource( 4 )
texture_idx = -4
flip = false
width = 1.0

[sub_resource type="Resource" id=4]
script = ExtResource( 3 )
position = Vector2( 9763.88, -664.767 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 3 )

[sub_resource type="Resource" id=5]
script = ExtResource( 4 )
texture_idx = 6
flip = false
width = 1.0

[sub_resource type="Resource" id=6]
script = ExtResource( 3 )
position = Vector2( 5429.18, 2984.28 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 5 )

[sub_resource type="Resource" id=7]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=8]
script = ExtResource( 3 )
position = Vector2( -590.094, 98.1653 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 7 )

[sub_resource type="Resource" id=9]
script = ExtResource( 4 )
texture_idx = -5
flip = false
width = 1.0

[sub_resource type="Resource" id=10]
script = ExtResource( 3 )
position = Vector2( -616.645, 3042.9 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 9 )

[sub_resource type="Resource" id=11]
script = ExtResource( 4 )
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id=12]
script = ExtResource( 3 )
position = Vector2( 357.021, 100.585 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 11 )

[sub_resource type="Resource" id=13]
script = ExtResource( 4 )
texture_idx = 6
flip = false
width = 1.0

[sub_resource type="Resource" id=14]
script = ExtResource( 3 )
position = Vector2( 587.813, -36.4153 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 13 )

[sub_resource type="Resource" id=15]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=16]
script = ExtResource( 3 )
position = Vector2( 2035.23, 129.341 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 15 )

[sub_resource type="Resource" id=17]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=18]
script = ExtResource( 3 )
position = Vector2( 2000.49, 832.936 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 17 )

[sub_resource type="Resource" id=19]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=20]
script = ExtResource( 3 )
position = Vector2( 2100.5, 832.31 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 19 )

[sub_resource type="Resource" id=21]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=22]
script = ExtResource( 3 )
position = Vector2( 2067.02, 129.836 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 21 )

[sub_resource type="Resource" id=23]
script = ExtResource( 4 )
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id=24]
script = ExtResource( 3 )
position = Vector2( 2587.51, 127.943 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 23 )

[sub_resource type="Resource" id=25]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=26]
script = ExtResource( 3 )
position = Vector2( 2689.94, 100.982 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 25 )

[sub_resource type="Resource" id=27]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=28]
script = ExtResource( 3 )
position = Vector2( 2807.88, 148.722 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 27 )

[sub_resource type="Resource" id=29]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=30]
script = ExtResource( 3 )
position = Vector2( 2953.91, 102.386 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 29 )

[sub_resource type="Resource" id=31]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=32]
script = ExtResource( 3 )
position = Vector2( 3064.83, 155.742 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 31 )

[sub_resource type="Resource" id=33]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=34]
script = ExtResource( 3 )
position = Vector2( 3184.18, 99.578 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 33 )

[sub_resource type="Resource" id=35]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=36]
script = ExtResource( 3 )
position = Vector2( 3313.36, 171.188 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 35 )

[sub_resource type="Resource" id=37]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=38]
script = ExtResource( 3 )
position = Vector2( 3448.16, 49.03 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 37 )

[sub_resource type="Resource" id=39]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=40]
script = ExtResource( 3 )
position = Vector2( 3636.31, 108.003 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 39 )

[sub_resource type="Resource" id=41]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=42]
script = ExtResource( 3 )
position = Vector2( 3892.18, -21.2897 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 41 )

[sub_resource type="Resource" id=43]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=44]
script = ExtResource( 3 )
position = Vector2( 5209.36, -11.3557 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 43 )

[sub_resource type="Resource" id=45]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=46]
script = ExtResource( 3 )
position = Vector2( 5485.25, -88.3473 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 45 )

[sub_resource type="Resource" id=47]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=48]
script = ExtResource( 3 )
position = Vector2( 5911.91, -489.345 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 47 )

[sub_resource type="Resource" id=49]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=50]
script = ExtResource( 3 )
position = Vector2( 6328.95, -662.576 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 49 )

[sub_resource type="Resource" id=51]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=52]
script = ExtResource( 3 )
position = Vector2( 6649.75, -672.2 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 51 )

[sub_resource type="Resource" id=53]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=54]
script = ExtResource( 3 )
position = Vector2( 463.775, -36.2196 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 53 )

[sub_resource type="Resource" id=55]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=56]
script = ExtResource( 3 )
position = Vector2( 980.487, 117.892 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 55 )

[sub_resource type="Resource" id=57]
script = ExtResource( 2 )
_points = {
0: SubResource( 2 ),
2: SubResource( 4 ),
3: SubResource( 6 ),
20: SubResource( 8 ),
46: SubResource( 10 ),
48: SubResource( 12 ),
52: SubResource( 14 ),
54: SubResource( 16 ),
55: SubResource( 18 ),
56: SubResource( 20 ),
57: SubResource( 22 ),
58: SubResource( 24 ),
59: SubResource( 26 ),
60: SubResource( 28 ),
61: SubResource( 30 ),
62: SubResource( 32 ),
63: SubResource( 34 ),
64: SubResource( 36 ),
65: SubResource( 38 ),
66: SubResource( 40 ),
67: SubResource( 42 ),
68: SubResource( 44 ),
69: SubResource( 46 ),
70: SubResource( 48 ),
71: SubResource( 50 ),
72: SubResource( 52 ),
73: SubResource( 54 ),
74: SubResource( 56 )
}
_point_order = [ 3, 46, 20, 48, 73, 52, 74, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 2, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 77

[sub_resource type="Resource" id=58]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=59]
script = ExtResource( 3 )
position = Vector2( 2077.06, -378.124 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 58 )

[sub_resource type="Resource" id=60]
script = ExtResource( 4 )
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id=61]
script = ExtResource( 3 )
position = Vector2( 2104.46, -530.55 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 60 )

[sub_resource type="Resource" id=62]
script = ExtResource( 4 )
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id=63]
script = ExtResource( 3 )
position = Vector2( 2245.18, -496.217 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 62 )

[sub_resource type="Resource" id=64]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=65]
script = ExtResource( 3 )
position = Vector2( 2077.06, -378.124 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 64 )

[sub_resource type="Resource" id=66]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=67]
script = ExtResource( 3 )
position = Vector2( 2293.01, -433.941 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 66 )

[sub_resource type="Resource" id=68]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=69]
script = ExtResource( 3 )
position = Vector2( 2294.11, -396.472 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 68 )

[sub_resource type="Resource" id=70]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=71]
script = ExtResource( 3 )
position = Vector2( 2272.63, -382.071 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 70 )

[sub_resource type="Resource" id=72]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=73]
script = ExtResource( 3 )
position = Vector2( 2114.49, -371.821 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 72 )

[sub_resource type="Resource" id=74]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=75]
script = ExtResource( 3 )
position = Vector2( 2147.44, -390.278 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 74 )

[sub_resource type="Resource" id=76]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=77]
script = ExtResource( 3 )
position = Vector2( 2217.71, -385.323 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 76 )

[sub_resource type="Resource" id=78]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=79]
script = ExtResource( 3 )
position = Vector2( 1771.91, -381.173 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 78 )

[sub_resource type="Resource" id=80]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=81]
script = ExtResource( 3 )
position = Vector2( 2198.62, -530.193 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 80 )

[sub_resource type="Resource" id=82]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=83]
script = ExtResource( 3 )
position = Vector2( 2063.56, -496.048 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 82 )

[sub_resource type="Resource" id=84]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=85]
script = ExtResource( 3 )
position = Vector2( 2048.75, -386.363 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 84 )

[sub_resource type="Resource" id=86]
script = ExtResource( 2 )
_points = {
0: SubResource( 59 ),
1: SubResource( 61 ),
2: SubResource( 63 ),
3: SubResource( 65 ),
4: SubResource( 67 ),
5: SubResource( 69 ),
6: SubResource( 71 ),
7: SubResource( 73 ),
8: SubResource( 75 ),
9: SubResource( 77 ),
10: SubResource( 79 ),
11: SubResource( 81 ),
12: SubResource( 83 ),
13: SubResource( 85 )
}
_point_order = [ 3, 13, 10, 12, 1, 11, 2, 4, 5, 6, 9, 8, 7, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 14

[node name="Level" type="Node2D"]
script = ExtResource( 9 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.05, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 538.322, -78.6383 )
texture = ExtResource( 21 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 539.045, -77.4126 )
texture = ExtResource( 22 )

[node name="TerrainBody1" type="StaticBody2D" parent="."]

[node name="SS2D_Shape_Closed" type="Node2D" parent="TerrainBody1"]
script = ExtResource( 5 )
_points = SubResource( 57 )
material_overrides = {

}
shape_material = ExtResource( 1 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../../TerrainBody1/CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TerrainBody1"]
modulate = Color( 1, 1, 1, 0.3 )
position = Vector2( -16.1533, 0 )
polygon = PoolVector2Array( 5445.66, 2985.16, -603.879, 3046.29, -577.209, 94.8584, 372.461, 99.119, 479.218, -37.6711, 604.019, -36.6923, 996.691, 117.633, 2054.96, 125.978, 2020.26, 829.474, 2113.08, 828.924, 2079.59, 126.435, 2603.65, 127.816, 2706.15, 100.166, 2824.07, 147.775, 2970.14, 101.26, 3080.99, 154.19, 3200.39, 97.8222, 3329.17, 168.219, 3463.86, 46.9645, 3652.37, 106.831, 3908.23, -21.7277, 5225.49, -11.5106, 5501.18, -88.7504, 5927.92, -489.563, 6345.05, -662.834, 6665.9, -672.202, 9789.9, -668.354 )

[node name="TerrainBody2" type="StaticBody2D" parent="."]
position = Vector2( -313, 275 )

[node name="SS2D_Shape_Closed" type="Node2D" parent="TerrainBody2"]
script = ExtResource( 5 )
_points = SubResource( 86 )
material_overrides = {

}
shape_material = ExtResource( 1 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../../TerrainBody2/CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TerrainBody2"]
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( 2077.05, -378.098, 2048.73, -386.183, 1759, -378.597, 2063.45, -496.23, 2104.12, -531.473, 2198.86, -530.933, 2245.29, -496.333, 2293.74, -434.201, 2295.88, -395.559, 2272.85, -381.263, 2217.71, -385.323, 2147.59, -389.624, 2114.65, -370.925 )

[node name="TrainSpawner" type="Node2D" parent="."]
position = Vector2( 0.473999, 8.04782 )
__meta__ = {
"_editor_description_": "		"
}

[node name="Checkpoint1" parent="." instance=ExtResource( 11 )]

[node name="JunkBar" parent="." instance=ExtResource( 10 )]
position = Vector2( 1839.1, -287.714 )

[node name="JunkBarThin" parent="." instance=ExtResource( 16 )]
modulate = Color( 0.956863, 0.956863, 0.956863, 1 )
position = Vector2( 2038.65, 82.1228 )

[node name="JunkBoxExtraLarge" parent="." instance=ExtResource( 15 )]
position = Vector2( 4367.96, -152.208 )

[node name="JunkBoxLarge" parent="." instance=ExtResource( 20 )]
position = Vector2( 3052.38, 78.6618 )

[node name="JunkBoxMedium" parent="." instance=ExtResource( 18 )]
position = Vector2( 930.853, -101.215 )

[node name="JunkBoxSmall" parent="." instance=ExtResource( 17 )]
position = Vector2( 58.5076, -34.7484 )

[node name="JunkBoxSmall2" parent="." instance=ExtResource( 17 )]
position = Vector2( 612.865, -176.983 )

[node name="JunkLongThin" parent="." instance=ExtResource( 14 )]
position = Vector2( 4489.49, -70.4018 )

[node name="CharacterBody" parent="." instance=ExtResource( 6 )]
position = Vector2( 170.23, 58.7835 )

[node name="CharacterCameraFollower" parent="." instance=ExtResource( 7 )]
position = Vector2( 170.23, 58.7835 )
speed = 3.0
target_margin = 12.0
target_path = NodePath("../CharacterBody")

[node name="Camera2D" parent="CharacterCameraFollower" instance=ExtResource( 8 )]
position = Vector2( 229.852, -71.2719 )
current = true
