[gd_scene load_steps=111 format=2]

[ext_resource path="res://content/terrain/ShapeMaterial.tres" type="Resource" id=1]
[ext_resource path="res://addons/rmsmartshape/shapes/point_array.gd" type="Script" id=2]
[ext_resource path="res://addons/rmsmartshape/shapes/point.gd" type="Script" id=3]
[ext_resource path="res://addons/rmsmartshape/vertex_properties.gd" type="Script" id=4]
[ext_resource path="res://addons/rmsmartshape/shapes/shape_closed.gd" type="Script" id=5]
[ext_resource path="res://source/character/CharacterBody.tscn" type="PackedScene" id=6]
[ext_resource path="res://source/utility/Follower.tscn" type="PackedScene" id=7]
[ext_resource path="res://source/utility/PixelPerfectCamera.tscn" type="PackedScene" id=8]
[ext_resource path="res://source/train/Train.tscn" type="PackedScene" id=9]
[ext_resource path="res://source/cargo/JunkBar.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/terrain/checkpoint-beam.png" type="Texture" id=11]
[ext_resource path="res://assets/terrain/checkpoint-platform.png" type="Texture" id=12]
[ext_resource path="res://source/cargo/JunkLongThin.tscn" type="PackedScene" id=14]
[ext_resource path="res://source/cargo/JunkBoxExtraLarge.tscn" type="PackedScene" id=15]
[ext_resource path="res://source/cargo/JunkBarThin.tscn" type="PackedScene" id=16]
[ext_resource path="res://source/cargo/JunkBoxSmall.tscn" type="PackedScene" id=17]
[ext_resource path="res://source/cargo/JunkBoxMedium.tscn" type="PackedScene" id=18]
[ext_resource path="res://source/cargo/JunkBoxLarge.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/terrain/bg-layer0.png" type="Texture" id=21]
[ext_resource path="res://assets/terrain/bg-layer1.png" type="Texture" id=22]

[sub_resource type="Resource" id=117]
script = ExtResource( 4 )
texture_idx = 6
flip = false
width = 1.0

[sub_resource type="Resource" id=118]
script = ExtResource( 3 )
position = Vector2( 5429.18, 2984.28 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 117 )

[sub_resource type="Resource" id=119]
script = ExtResource( 4 )
texture_idx = -4
flip = false
width = 1.0

[sub_resource type="Resource" id=120]
script = ExtResource( 3 )
position = Vector2( 9763.88, -664.767 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 119 )

[sub_resource type="Resource" id=121]
script = ExtResource( 4 )
texture_idx = 6
flip = false
width = 1.0

[sub_resource type="Resource" id=122]
script = ExtResource( 3 )
position = Vector2( 5429.18, 2984.28 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 121 )

[sub_resource type="Resource" id=123]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=124]
script = ExtResource( 3 )
position = Vector2( -585.98, 1.48413 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 123 )

[sub_resource type="Resource" id=125]
script = ExtResource( 4 )
texture_idx = -5
flip = false
width = 1.0

[sub_resource type="Resource" id=126]
script = ExtResource( 3 )
position = Vector2( -616.645, 3042.9 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 125 )

[sub_resource type="Resource" id=127]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=128]
script = ExtResource( 3 )
position = Vector2( 220.176, 0.43103 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 127 )

[sub_resource type="Resource" id=129]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=130]
script = ExtResource( 3 )
position = Vector2( 293.961, 61.5043 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 129 )

[sub_resource type="Resource" id=131]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=132]
script = ExtResource( 3 )
position = Vector2( 632.849, 62.8394 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 131 )

[sub_resource type="Resource" id=133]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=134]
script = ExtResource( 3 )
position = Vector2( 810.597, -35.3773 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 133 )

[sub_resource type="Resource" id=135]
script = ExtResource( 4 )
texture_idx = 6
flip = false
width = 1.0

[sub_resource type="Resource" id=136]
script = ExtResource( 3 )
position = Vector2( 1194.5, -32.879 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 135 )

[sub_resource type="Resource" id=137]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=138]
script = ExtResource( 3 )
position = Vector2( 1628.55, 127.012 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 137 )

[sub_resource type="Resource" id=139]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=140]
script = ExtResource( 3 )
position = Vector2( 2035.23, 129.341 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 139 )

[sub_resource type="Resource" id=141]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=142]
script = ExtResource( 3 )
position = Vector2( 2000.49, 832.936 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 141 )

[sub_resource type="Resource" id=143]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=144]
script = ExtResource( 3 )
position = Vector2( 2100.5, 832.31 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 143 )

[sub_resource type="Resource" id=145]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=146]
script = ExtResource( 3 )
position = Vector2( 2067.02, 129.836 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 145 )

[sub_resource type="Resource" id=147]
script = ExtResource( 4 )
texture_idx = 3
flip = false
width = 1.0

[sub_resource type="Resource" id=148]
script = ExtResource( 3 )
position = Vector2( 2587.51, 127.943 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 147 )

[sub_resource type="Resource" id=149]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=150]
script = ExtResource( 3 )
position = Vector2( 2689.94, 100.982 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 149 )

[sub_resource type="Resource" id=151]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=152]
script = ExtResource( 3 )
position = Vector2( 2807.88, 148.722 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 151 )

[sub_resource type="Resource" id=153]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=154]
script = ExtResource( 3 )
position = Vector2( 2953.91, 102.386 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 153 )

[sub_resource type="Resource" id=155]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=156]
script = ExtResource( 3 )
position = Vector2( 3064.83, 155.742 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 155 )

[sub_resource type="Resource" id=157]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=158]
script = ExtResource( 3 )
position = Vector2( 3184.18, 99.578 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 157 )

[sub_resource type="Resource" id=159]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=160]
script = ExtResource( 3 )
position = Vector2( 3313.36, 171.188 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 159 )

[sub_resource type="Resource" id=161]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=162]
script = ExtResource( 3 )
position = Vector2( 3448.16, 49.03 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 161 )

[sub_resource type="Resource" id=163]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=164]
script = ExtResource( 3 )
position = Vector2( 3636.31, 108.003 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 163 )

[sub_resource type="Resource" id=165]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=166]
script = ExtResource( 3 )
position = Vector2( 3892.18, -21.2897 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 165 )

[sub_resource type="Resource" id=167]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=168]
script = ExtResource( 3 )
position = Vector2( 5209.36, -11.3557 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 167 )

[sub_resource type="Resource" id=169]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=170]
script = ExtResource( 3 )
position = Vector2( 5485.25, -88.3473 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 169 )

[sub_resource type="Resource" id=171]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=172]
script = ExtResource( 3 )
position = Vector2( 5911.91, -489.345 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 171 )

[sub_resource type="Resource" id=173]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=174]
script = ExtResource( 3 )
position = Vector2( 6328.95, -662.576 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 173 )

[sub_resource type="Resource" id=175]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=176]
script = ExtResource( 3 )
position = Vector2( 6649.75, -672.2 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 175 )

[sub_resource type="Resource" id=177]
script = ExtResource( 2 )
_points = {
0: SubResource( 118 ),
2: SubResource( 120 ),
3: SubResource( 122 ),
20: SubResource( 124 ),
46: SubResource( 126 ),
48: SubResource( 128 ),
49: SubResource( 130 ),
50: SubResource( 132 ),
51: SubResource( 134 ),
52: SubResource( 136 ),
53: SubResource( 138 ),
54: SubResource( 140 ),
55: SubResource( 142 ),
56: SubResource( 144 ),
57: SubResource( 146 ),
58: SubResource( 148 ),
59: SubResource( 150 ),
60: SubResource( 152 ),
61: SubResource( 154 ),
62: SubResource( 156 ),
63: SubResource( 158 ),
64: SubResource( 160 ),
65: SubResource( 162 ),
66: SubResource( 164 ),
67: SubResource( 166 ),
68: SubResource( 168 ),
69: SubResource( 170 ),
70: SubResource( 172 ),
71: SubResource( 174 ),
72: SubResource( 176 )
}
_point_order = [ 3, 46, 20, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 2, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 73

[sub_resource type="Resource" id=88]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=89]
script = ExtResource( 3 )
position = Vector2( 2077.06, -378.124 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 88 )

[sub_resource type="Resource" id=90]
script = ExtResource( 4 )
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id=91]
script = ExtResource( 3 )
position = Vector2( 2104.46, -530.55 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 90 )

[sub_resource type="Resource" id=92]
script = ExtResource( 4 )
texture_idx = -1
flip = false
width = 1.0

[sub_resource type="Resource" id=93]
script = ExtResource( 3 )
position = Vector2( 2308.38, -499.263 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 92 )

[sub_resource type="Resource" id=94]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=95]
script = ExtResource( 3 )
position = Vector2( 2077.06, -378.124 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 94 )

[sub_resource type="Resource" id=96]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=97]
script = ExtResource( 3 )
position = Vector2( 2378.3, -424.042 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 96 )

[sub_resource type="Resource" id=98]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=99]
script = ExtResource( 3 )
position = Vector2( 2332.95, -374.389 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 98 )

[sub_resource type="Resource" id=100]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=101]
script = ExtResource( 3 )
position = Vector2( 2272.63, -382.071 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 100 )

[sub_resource type="Resource" id=102]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=103]
script = ExtResource( 3 )
position = Vector2( 2114.49, -371.821 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 102 )

[sub_resource type="Resource" id=104]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=105]
script = ExtResource( 3 )
position = Vector2( 2147.44, -390.278 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 104 )

[sub_resource type="Resource" id=106]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=107]
script = ExtResource( 3 )
position = Vector2( 2217.71, -385.323 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 106 )

[sub_resource type="Resource" id=108]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=109]
script = ExtResource( 3 )
position = Vector2( 2043, -436 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 108 )

[sub_resource type="Resource" id=110]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=111]
script = ExtResource( 3 )
position = Vector2( 2207, -534 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 110 )

[sub_resource type="Resource" id=112]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=113]
script = ExtResource( 3 )
position = Vector2( 2063.56, -496.048 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 112 )

[sub_resource type="Resource" id=114]
script = ExtResource( 4 )
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id=115]
script = ExtResource( 3 )
position = Vector2( 2048.75, -386.363 )
point_in = Vector2( 0, 0 )
point_out = Vector2( 0, 0 )
properties = SubResource( 114 )

[sub_resource type="Resource" id=116]
script = ExtResource( 2 )
_points = {
0: SubResource( 89 ),
1: SubResource( 91 ),
2: SubResource( 93 ),
3: SubResource( 95 ),
4: SubResource( 97 ),
5: SubResource( 99 ),
6: SubResource( 101 ),
7: SubResource( 103 ),
8: SubResource( 105 ),
9: SubResource( 107 ),
10: SubResource( 109 ),
11: SubResource( 111 ),
12: SubResource( 113 ),
13: SubResource( 115 )
}
_point_order = [ 3, 13, 10, 12, 1, 11, 2, 4, 5, 6, 9, 8, 7, 0 ]
_constraints = {
[ 0, 3 ]: 15
}
_next_key = 14

[node name="Level" type="Node2D"]

[node name="TerrainBody1" type="StaticBody2D" parent="."]

[node name="SS2D_Shape_Closed" type="Node2D" parent="TerrainBody1"]
script = ExtResource( 5 )
curve_bake_interval = 20.0
_points = SubResource( 177 )
material_overrides = {

}
shape_material = ExtResource( 1 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../../TerrainBody1/CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TerrainBody1"]
modulate = Color( 1, 1, 1, 0.3 )
position = Vector2( -16.1533, 0 )
polygon = PoolVector2Array( 5445.67, 2985.16, -603.886, 3046.3, -573.08, -1.79845, 236.651, -0.463142, 310.433, 60.6243, 648.875, 62.3406, 826.622, -35.8813, 1210.69, -33.1146, 1644.75, 126.775, 2054.97, 125.949, 2020.26, 829.474, 2113.08, 828.924, 2079.59, 126.435, 2603.65, 127.815, 2706.14, 100.166, 2824.07, 147.775, 2970.14, 101.261, 3080.99, 154.19, 3200.4, 97.8222, 3329.17, 168.218, 3463.86, 46.9644, 3652.36, 106.831, 3908.23, -21.7278, 5225.5, -11.5105, 5501.18, -88.7504, 5927.92, -489.563, 6345.05, -662.834, 6665.9, -672.202, 9789.9, -668.354 )

[node name="TerrainBody2" type="StaticBody2D" parent="."]
position = Vector2( -313, 220 )

[node name="SS2D_Shape_Closed" type="Node2D" parent="TerrainBody2"]
script = ExtResource( 5 )
_points = SubResource( 116 )
material_overrides = {

}
shape_material = ExtResource( 1 )
tessellation_stages = 5
tessellation_tolerence = 4.0
flip_edges = false
render_edges = true
collision_size = 32.0
collision_offset = 0.0
collision_polygon_node_path = NodePath("../../TerrainBody2/CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TerrainBody2"]
modulate = Color( 1, 1, 1, 0.3 )
polygon = PoolVector2Array( 2077.05, -378.098, 2046.71, -384.64, 2042.61, -436.042, 2063.08, -496.376, 2104.14, -531.373, 2207.04, -534.261, 2308.64, -499.667, 2382.53, -424.061, 2333.57, -372.701, 2272.63, -382.062, 2217.71, -385.323, 2147.59, -389.624, 2114.65, -370.925 )

[node name="JunkBar" parent="." instance=ExtResource( 10 )]
position = Vector2( 916.431, -60.2483 )

[node name="JunkBarThin" parent="." instance=ExtResource( 16 )]
modulate = Color( 0.956863, 0.956863, 0.956863, 1 )
position = Vector2( 2038.65, 82.1228 )

[node name="JunkBoxExtraLarge" parent="." instance=ExtResource( 15 )]
position = Vector2( 2862.27, 40.5856 )

[node name="JunkBoxLarge" parent="." instance=ExtResource( 20 )]
position = Vector2( 1680, 83.8702 )

[node name="JunkBoxMedium" parent="." instance=ExtResource( 18 )]
position = Vector2( 930.853, -101.215 )

[node name="JunkBoxSmall" parent="." instance=ExtResource( 17 )]
position = Vector2( 80.9807, -117.489 )

[node name="JunkBoxSmall2" parent="JunkBoxSmall" instance=ExtResource( 17 )]
position = Vector2( 373.308, 133.228 )

[node name="JunkLongThin" parent="." instance=ExtResource( 14 )]
position = Vector2( 2038.68, 107.058 )

[node name="CharacterBody" parent="." instance=ExtResource( 6 )]
position = Vector2( 195.862, -43.7442 )

[node name="CharacterCameraFollower" parent="." instance=ExtResource( 7 )]
position = Vector2( 192.176, -55.1417 )
speed = 3.0
target_margin = 12.0
target_path = NodePath("../CharacterBody")

[node name="Camera2D" parent="CharacterCameraFollower" instance=ExtResource( 8 )]
position = Vector2( 229.852, -71.2719 )
current = true

[node name="Train" parent="." instance=ExtResource( 9 )]
position = Vector2( 75.2172, -61.0222 )
train_links = 1
spawn_separation = 30

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.05, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 538.322, -78.6383 )
texture = ExtResource( 21 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 539.045, -77.915 )
texture = ExtResource( 22 )

[node name="Checkpoint1" type="Sprite" parent="."]
position = Vector2( 2393.76, 115.583 )
texture = ExtResource( 12 )

[node name="Beam" type="Sprite" parent="Checkpoint1"]
position = Vector2( -0.47876, -627.743 )
scale = Vector2( 1, 1.737 )
texture = ExtResource( 11 )
